<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css layouting </title>
    <style>
        .clasrpl{
            width: 80px;
            height: 70px;
            background: white;
            margin-bottom: 5px;
            text-align: center;
            line-height: 70px;
            display: inline-block;

        }
        
        h1{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-variant: small-caps;
        }
        .rpl1{
            background-color: coral;
        }

        .abjad{
            margin-left: 7px;
        }

    </style>
</head>
<body>
    <div class="rpl1">
    <h1>ABJAD HURUF A - Z</h1>

    <div class="abjad">

    <div class="clasrpl">A</div>
    <div class="clasrpl">B</div>
    <div class="clasrpl">C</div>
    <div class="clasrpl">D</div>
    <div class="clasrpl">E</div>
    <div class="clasrpl">F</div>
    <div class="clasrpl">G</div>
    <div class="clasrpl">H</div>
    <div class="clasrpl">I</div>
    <div class="clasrpl">J</div>
    <div class="clasrpl">K</div>
    <div class="clasrpl">L</div>
    <div class="clasrpl">M</div>
    <div class="clasrpl">N</div>
    <div class="clasrpl">O</div>
    <div class="clasrpl">P</div>
    <div class="clasrpl">Q</div>
    <div class="clasrpl">R</div>
    <div class="clasrpl">S</div>
    <div class="clasrpl">T</div>
    <div class="clasrpl">U</div>
    <div class="clasrpl">V</div>
    <div class="clasrpl">W</div>
    <div class="clasrpl">X</div>
    <div class="clasrpl">Y</div>
    <div class="clasrpl">Z</div>
    <h1>NOMOR</h1>
    <div class="clasrpl">1</div>
    <div class="clasrpl">2</div>
    <div class="clasrpl">3</div>
    <div class="clasrpl">4</div>
    <div class="clasrpl">5</div>
    <div class="clasrpl">6</div>
    <div class="clasrpl">7</div>
    <div class="clasrpl">8</div>
    <div class="clasrpl">9</div>
    <div class="clasrpl">10</div>
    </div>
   
</body>
</html>